<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
        }

        h1 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 37px;
        }

        div {
            text-align: center;
        }

        a{
            text-decoration: none;
            color: #d3d3d3;
        }

        .texto{
            display: inline-block;
            margin-top: 15px;
            font-size: 20px;
        }

        button{
            border: none;
            background: none;
            margin: 20px;
            cursor: pointer;
        }
    </style>
    <title>Hardware</title>
</head>
<body>

    <div>

        <h1>Curso de Hardware</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=YGPz6XtxopQChw_d"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe><br>

        <a class="texto" href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW"
            target="_blank">Veja o curso completo
        </a><br>

        <a href="index.html" rel="prev"><button><img src="img/voltar.png" alt="voltar"></button></a>

    </div>

</body>
</html>